<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Life</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            padding:80px;
            text-align:center;
            background: lightseagreen;
            color:azure;
        }
        .navbar{
            overflow:hidden;
            background-color: mediumspringgreen;
        }
        .navbar a{
            float:left;
            display: block;
            color:azure;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: lightseagreen;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="restaurant.html">Restaurants</a>
        <a href="nightlife.html">Night Life</a>
        <a href="everyday.html">Everyday Activites</a>
        <a href="sitemap.html" >Sitemap</a>
        <a href="contact.html">Contact</a>
        </div>
</body>
</html>