<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            padding:80px;
            text-align:center;
            background: lightseagreen;
            color:azure;
        }
        .header h1{
            font-size: 40px;
        }
        .navbar{
            overflow:hidden;
            background-color: mediumspringgreen;
        }
        .navbar a{
            float:left;
            display: block;
            color:azure;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
        *{
            box-sizing: border-box;
        }
        .row{
            display:flex;
            flex-wrap:wrap;
        }
        .side{
            flex:30%;
            background-color: aquamarine;
            padding: 20px;
        }
        .main{
            flex:70%;
            background-color: white;
            padding:20px;
        }
        .footer{
            padding:20px;
            text-align:center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Restaurants</a>
        <a href="#">Night Life</a>
        <a href="#">Everyday Activites</a>
        <a href="#" class="right">Link</a>
        </div>
    <div class="header">
    <h1>Fun in Dubai!</h1>
    <p>Website by Eesha Bilal</p>
    </div>
    <div class="container">
        <img src="https://cdn.britannica.com/15/189715-050-4310222B/Dubai-United-Arab-Emirates-Burj-Khalifa-top.jpg" alt="Dubai" style="width:100%">
    </div>
    <div class="row">
        <div class="side">..</div>
        <div class="main">..</div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>