<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            padding:60px;
            text-align:center;
            background: lightseagreen;
            color:azure;
        }
        .header h1{
            font-size: 50px;
        }
        .container{
            position:relative;
            text-align:center;
            color:white;  
        }
        .centered{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            border: 2px solid white;
            border-radius:11%;
            padding:25px;
            text-decoration: dotted;
            font-weight: 800;
            font-size:50px;
        }
        .centered:hover{
            color:gold;
            border:1px solid gold;
        }
        .centered:visited{
            color: gold;
        }
        .centered:link{
            color: gold;
        }
        .centered:active{
            color: gold;   
        }
        .navbar{
            overflow:hidden;
            background-color: mediumspringgreen;
        }
        .navbar a{
            float:left;
            display: block;
            color:azure;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: lightseagreen;
        }
        *{
            box-sizing: border-box;
        }
        .footer{
            padding:20px;
            text-align:center;
            background:lightseagreen;
            color:azure;
        }
    </style>
    
   
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="restaurant.html">Restaurants</a>
        <a href="nightlife.html">Night Life</a>
        <a href="everyday.html">Everyday Activites</a>
        <a href="sitemap.html" >Sitemap</a>
        <a href="contact.html">Contact</a>
        </div>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <div class="header">
    <h1>Fun in Dubai!</h1>
    </div>
    <div class="container">
        <img src="https://cdn.britannica.com/15/189715-050-4310222B/Dubai-United-Arab-Emirates-Burj-Khalifa-top.jpg" alt="Dubai" style="width:100%">
       
        <div class="centered"> <a href="https://www.youtube.com/watch?v=SLaYPmhse30">City of Gold</a></div>
    </div>
    <div class="footer">
        <p>This website is for people who are interested in traveling to Dubai! From amazing restaurants to jetskiing on the beach, this website will provide you with all the fun spots you need to know about!</p>

</body>
</html>