<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Life</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:1px black;
            background-color: black;
            color:white;
        }
        .header{
            padding:80px;
            text-align:center;
            background: lightseagreen;
            color:azure;
        }
        .navbar{
            overflow:hidden;
            background-color: green;
        }
        .navbar a{
            float:left;
            display: block;
            color:azure;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
          .navbar a:hover{
            background-color: red;
        }
 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
table,td,tr{
    background-color: black;
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    border:1px solid gold;
}
table{
    border-collapse: collapse;
}
.t1{
    width: 15%;
    text-align: center;
}

.t2{
    width: 30%;
    text-align: center;
}

.t3{
    width: 30%;
    text-align: center;
}
.t4{
    width: 10%;
    text-align: center;
}
#button{
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    height: 19px;
    padding: 0 10px;
    border: 1px solid;
    border-radius: 21px;
    border-color:gold;
    background-color:gold;
}
div{
    position:relative;
    background-color: black;
}
#lyrics{
    position:absolute;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        </style>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="restaurant.html">Restaurants</a>
        <a href="nightlife.html">Night Life</a>
        <a href="everyday.html">Everyday Activites</a>
        <a href="sitemap.html" >Sitemap</a>
        <a href="contact.html">Contact</a>
        </div>
</body>
<body
class="body-2">
          
<div>
<h2 id="lyrics">This text will move</h2>
</div>
<script>
    const LYRICS=[
           "BEST PLACES TO GO AT NIGHT",
           "You'll have a blast!",
       ];
       const lyricsEl=document.getElementById("lyrics");
       let p = 5;
       let index = 0;

       function move() {
        lyricsEl.innerHTML = LYRICS[index];
        lyricsEl.style.left = p + "px";
        if (p > document.querySelector("div").clientWidth - 350) {
          p = 5;
          index++;
          if (index === LYRICS.length) {
            index = 0;
          }
        } else {
          p = p + 5;
        }
        setTimeout(move, 50);
      }

      document.addEventListener("DOMContentLoaded", function () {
        move();
      });
</script>
<table>
    <tr>
        <td class="t1"><strong>BLU Dubai</strong></td>
        <td class="t2"><img src="https://static.ra.co/images/clubs/bludubaiprofilepic.jpeg?dateUpdated=1656933235040" alt="BLU" style="width 250px; height:250px;">
        </td>
        <td class="t3"><i>"Amazing club with fantastic show and music!!! Delicious menu and one of the best toilets I have ever seen!"</i>
        </td>
        <td class="t4"><a href="https://bludubai.ae/" id="button">Link</a></td>
    </tr>
    <tr>
        <td class="t1"><strong>Nargui Five Dubai</strong></td>
        <td class="t2"><img src="https://clubbable.blob.core.windows.net/medias/Nargui-Five-?timestamp=637303415898975416" alt="Nargui" style="width 250px; height:250px;">
        </td>
        <td class="t3"><i>"Amazing music that created a great vibe! the food was delicious here, we had sushi and pizza!"</i>
        </td>
        <td class="t4"><a href="https://www.clubbable.com/Dubai/Nargui-Five" id="button">Link</a></td>
    </tr>
    <tr>
        <td class="t1"><strong>The Office Dubai-Elite Lounge</strong></td>
        <td class="t2"><img src="https://theofficedubai.com/wp-content/uploads/2021/06/interior_2_099_05.06.21.jpg" alt="Office" style="width 250px; height:250px;">
        </td>
        <td class="t3"><i>"Beautiful dancers, fab music and the sushi very tasty!! Service was great and cocktails were flowing!"</i>
        </td>
        <td class="t4"><a href="https://theofficedubai.com/" id="button">Link</a></td>
    </tr>
    <tr>
        <td class="t1"><strong>6 Bliss Lounge</strong></td>
        <td class="t2"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/11/9b/58/bliss-lounge-view.jpg?w=1200&h=-1&s=1" alt="6Bliss" style="width 250px; height:250px;">
        </td>
        <td class="t3"><i>"Excellent service, cocktails, food and shisha is availabale with amazing views of the sea and Bluewaters island."</i>
        </td>
        <td class="t4"><a href="https://www.blissloungedubai.com/" id="button">Link</a></td>
    </tr>
    <tr>
        <td class="t1"><strong>Zero Gravity</strong></td>
        <td class="t2"><img src="https://media-cdn.tripadvisor.com/media/photo-s/16/17/9e/93/make-the-most-of-the.jpg" alt="Zero Gravity" style="width 250px; height:250px;">
        </td>
        <td class="t3"><i>"Wonderful place with amazing atmosphere.. enjoyed every moment , the background music was soothing and relaxing."</i>
        </td>
        <td class="t4"><a href="https://www.0-gravity.ae/" id="button">Link</a></td>
    </tr>
</table>
</body>
</html>
</html>