<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Life</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightseagreen;
        }
        .header{
            padding:80px;
            text-align:center;
            background: lightseagreen;
            color:azure;
        }
        .navbar{
            overflow:hidden;
            background-color: mediumspringgreen;
        }
        .navbar a{
            float:left;
            display: block;
            color:azure;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
        }
        .restaurant{
            width:100%;
            margin:auto;
            text-align: center;
            padding-top:100px;
        }
        .restaurant-col{
            float:center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
        }
        .row{
            max-width:100%;
            margin-right:auto;
            margin-left:auto;
        }
        /* .row:hover{
            cursor: pointer;
        } */

        .restaurant-col img{
            width:44%;
            height:44%;
        }
        .restaurant-col p{
            padding:0;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="restaurant.html">Restaurants</a>
        <a href="nightlife.html">Night Life</a>
        <a href="everyday.html">Everyday Activites</a>
        <a href="sitemap.html" >Sitemap</a>
        <a href="contact.html">Contact</a>
        </div>

       <section class="restaurant">
        <h1>Best Savory Food:</h1>

        <div class="row">
            <div class="restaurant-col">
                <h3>SALT</h3>
                <p>Looking for a place to eat on the beach? Check out SALT located at La Mer Beach Dubai!</p>
               <img src="images/salt.jpg" title="salt restaurant">
            </div>

            <br>

            <div class="row">
                <div class="restaurant-col">
                    <h3>Parkers</h3>
                   <p>By far one of the best restaurants at Dubai Mall!</p>
                   <img src="images/parkers.jpg" alt="salt" title="salt restaurant">
                </div>

                <br>
                <div class="row">
                    <div class="restaurant-col">
                        <h3>Eauzone</h3>
                       <p>Stylish beach dining with the best Asian food!</p>
                       <img src="images/eauzone.jpg">
                    </div>
                    
        </div>
       </section>
</body>
</html>